/*Media Quaries*/

@media only screen and (max-width: 1196px) {

    .fa-dungeon {
        float: left;
        margin: 8% 0 0 26%;

    }

    .text-logo {
        display: inline-block;
        width: 15rem;
        text-align: center;
        margin: 0 0 0 4rem;
        /*padding: 0;*/
    }

    .h1-big {
        font-size: 2.25rem;

    }

    .h2-normal {
        font-size: 1.25rem;
    }

    .bg-images-switch button {
        margin-top: 16%;

    }

    .p-header {
        margin: 35% auto 3%;
        font-size: 1.7rem;

    }

    .dropdown {
        display: inline-block;
        position: relative;
        clear: both;
        float: right;
        margin: 4% 3rem 0 0;
        min-width: 120px;
    }


    .dropdown-selection a {
        text-align: center;
        width: 100%;
        padding: 6px 6px !important;
        margin: 0 auto !important;
    }

    .nav > ul {
        display: none;
    }

    .link-text {
        margin: 55% auto 0;
        font: italic bold 1.3rem/1.6 'Cormorant Garamond', serif;
        max-width: 75%;
    }

    #footer {
        grid-template-columns: 2fr 2fr;
    }

    .row-oriented {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }

    .large-column {
        grid-column: span 2;
    }

    .map-image {
        height: 300px;
        width: auto;
        padding: 5px 5px;
        border-left: rgba(255, 121, 177, 0.8) dotted 8px;
        cursor: zoom-in;
        transition: 0.5s;
    }

    .map-image:hover {
        opacity: 0.7;
    }

    /* The Modal (background) */
    .modal {
        display: none;
        position: fixed;
        z-index: 1;
        padding-top: 150px;
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0, 0, 0); /* Fallback color */
        background-color: rgba(0, 0, 0, 0.9); /* Black w/ opacity */
    }

    /* Modal Content (Image) */
    .modal-content {
        margin: auto;
        display: block;
        width: 90%;
        max-width: 800px;
    }

    /* Caption of Modal Image (Image Text) - Same Width as the Image */
    #caption {
        margin: auto;
        display: block;
        width: 90%;
        max-width: 800px;
        text-align: center;
        color: #ccc;
        padding: 10px 0;
        height: 150px;
        font: italic bold 1.3rem/1.6 'Cormorant Garamond', serif;
    }

    /* Add Animation - Zoom in the Modal */
    .modal-content, #caption {
        animation-name: zoom;
        animation-duration: 0.8s;
    }

    @keyframes zoom {
        from {
            transform: scale(0)
        }
        to {
            transform: scale(1.3)
        }
    }

    /* The Close Button */
    .close {
        position: absolute;
        top: 75px;
        right: 75px;
        color: #f1f1f1;
        font-size: 40px;
        font-weight: bold;
        transition: 0.4s;
    }

    .close:hover,
    .close:focus {
        color: #bbb;
        text-decoration: none;
        cursor: pointer;
    }

}

@media only screen and (max-width: 876px) {

    .fa-dungeon {
        float: left;
        margin: 8% 0 0 21%;

    }

    .text-logo {
        display: inline-block;
        width: 13rem;
        text-align: center;
        margin: 0 0 0 2rem;
        /*padding: 0;*/
    }

    .rounded-img img {
        width: auto;
        height: 200px;
    }

    .row-oriented {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }

    .large-column {
        grid-column: span 2;
    }

    .map-image {
        width: auto;
        height: 250px;
    }

    .column h4, p {
        font-size: 1.0rem;
    }

}

@media only screen and (max-width: 576px) {

    .grid {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        height: 100vh;
    }

    #header {

        background-size: auto 576px;
        background-position: top;
        height: fit-content;
    }

    .fa-dungeon {
        display: none;
    }

    .text-logo {
        display: inline-block;
        width: 8rem;
        text-align: center;

    }

    .nav .icons {
        font-size: 0.9rem;
        padding-top: 0.5rem;
        width: 10rem;
    }


    .h1-big {
        font-size: 1.5rem;
    }

    .h2-normal {
        font-size: 0.75rem;
    }

    .bg-images-switch button {
        margin-top: 15%;

    }

    .p-header {
        margin: 35% auto 3%;
        font-size: 1.2rem;

    }

    .dropdown {
        margin-right: 1rem;
    }

    .dropdown-button {
        font-size: 1.0rem;
        padding: 3px 5px;
        min-width: 100px;
    }

    .dropdown ul {
        min-width: 100px;
        font-size: 0.95rem;

    }

    .dropdown li {
        min-width: 100px;

    }

    .linkButtons {
        display: grid;
        /*grid-template-areas: "btn1 btn2" "btn3 btn4";*/
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-gap: 4px;
        /*background-color: #565be2;*/
        text-align: center;

    }

    .link-text {
        margin: 55% auto 0;
        font: italic bold 1.3rem/1.6 'Cormorant Garamond', serif;
        max-width: 75%;
    }

    .flex-round {
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
    }

    article h1 {
        font-size: 1.25rem;
    }

    article p {
        font-size: 1.05rem;
    }

    .rounded-img img {
        width: auto;
        height: 125px;
    }

    .rounded-img {
        border-top: 5px whitesmoke dotted;
        margin: 10px auto;
    }

    #footer {
        height: fit-content;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }

    .row-oriented {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        text-align: center;
    }

    .map-image {
        border-left: none;
    }

    .copyright {
        margin-top: 1rem;
    }

}
