/*Media Quaries*/

@media only screen and (max-width: 1440px) {
    .price-hair {
        right: 13%;
    }

    .price-beard {
        left: 17%;
    }
}

@media only screen and (max-width: 1024px) {

    [alt="man with styling haircut"] {
        margin: 0 0 0 3%;
    }

    .price-hair {
        right: 3%;
        width: 30rem;
    }

    [alt="man with styling beard"] {
        margin-left: 44%;
    }

    .price-beard {
        left: 3%;
        width: 30rem;

    }
}

@media only screen and (max-width: 700px) {

    #left-side {
        padding-bottom: 52%;
        box-sizing: border-box;
        height: content-box;
    }

    #right-side {
        padding-bottom: 48%;
        box-sizing: border-box;
        height: content-box;
    }

    [alt="man with styling haircut"] {
        margin: 0 0 0 3%;
        height: 30rem;
    }

    [alt="man with styling beard"] {
        margin: 0 0 0 49%;
        height: 30rem;
    }

    .price-hair {
        top: 16%;
        right: 3%;
        width: 25rem;
    }

    .price-beard {
        top: 16%;
        left: 3%;
        width: 25rem;
    }

    .price-hair tr {
        font-size: 0.7rem;
    }

    .bottom {
        font-size: 0.6rem;
    }

    th {
        font-size: 1.2rem;
    }

    .column h4 {
        font-size: 1.3rem;
        vertical-align: center;
        line-height: 1.1;
    }

    .column p {
        font-size: 1.1rem;
        line-height: 1.3;
    }

    .fa-arrow-circle-up {
        transform: scale(1.25);
    }

    .button-up {
        transform: scale(0.85);
    }

}

@media only screen and (max-width: 450px) {

    [alt="man with styling haircut"] {
        width: 100%;
        height: auto;
        margin: 0;
        padding: 0;
    }

    [alt="man with styling beard"] {
        width: 100%;
        height: auto;
        margin: 0;
        padding: 0;
    }

    .price-hair {
        top: 5%;
        right: 0;
        background-color: rgba(229, 228, 216, 0.65);
        width: 100%;

    }

    .price-beard {
        top: 5%;
        left: 0;
        background-color: rgba(229, 228, 216, 0.65);
        width: 100%;

    }

    tr, td, th {
        line-height: 1.2;
    }

    .main-td, .main-second-td {
        font-size: 0.9rem;
    }

    .bottom-td, .bottom-second-td {
        font-size: 0.7rem;
    }

    .bottom-td {
        margin-left: 45%;
    }

    th {
        font-size: 1.1rem;
    }

    #left-side {
        padding-bottom: 6%;
    }

    #right-side {
        padding-bottom: 10%;
    }

    #header {
        font-size: 1.1rem;
    }

    #footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(5, 1fr);
        align-items: center;
        justify-items: center;
    }

    #footer .column {
        grid-column: 1/ span 2;
    }

    @media only screen and (max-width: 375px) {

        ul {
            justify-content: space-around;
            margin: 0;
            padding: 0;

        }

        a:link {
            padding: 3px 7px;
        }

    }
}