/*Body, HTML and Grid Creation*/
body {
    font: italic bold 1.2rem/1.6 'Cormorant Garamond', serif;
}

.grid {
    display: grid;
    grid-template-areas: "header header header" "left left left" "right right right" "footer footer footer";
    grid-template-columns: auto 2fr .5fr;
    /*grid-template-rows: auto 1fr 1fr auto;*/
    /*grid-gap: 4px;*/
    /*text-shadow: 4px 8px 12px #000000;*/

}

/*Main Section Styles*/

.upper {
    display: grid;
    grid-column: span 3;
    justify-items: center;
    align-items: center;
    font: normal 1.6rem/1.6 'Caveat', serif;
    height: fit-content;
    padding: 0;
    margin: 0;
    background-color: rgba(204, 204, 204, 0.93);

}

.upper h2 {
    padding: .5rem;
    margin: 0;
}

#header {
    grid-area: header;
    background-color: #bbb1bb;
    margin: 0;
    padding: 0;
    height: fit-content;
    font: normal 1.4rem/1.6 'Caveat', serif;
    display: none;

}

#left-side {
    position: relative;
    grid-area: left;
    background-color: rgba(204, 204, 204, 0.93);
    height: fit-content;
    justify-items: start;
    padding-bottom: 13rem;
}

#right-side {
    position: relative;
    grid-area: right;
    background-color: rgba(204, 204, 204, 0.93);
    height: fit-content;
    justify-items: end;
    padding-bottom: 13rem;

}

#footer {
    grid-area: footer;
    background-color: rgba(167, 167, 167, 0.94);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto auto;
    grid-gap: 5px;
    justify-items: center;
    align-items: center;
    height: fit-content;
    font: normal 1.4rem/1.6 'Caveat', serif;


}

/*Tables Section*/

table {
    border-collapse: separate;
    border-spacing: 0 .6rem;
    width: 100%;
    border: 1px solid #ddd;
    letter-spacing: .6px;

}

th {
    font-size: 1.4rem;
    text-align: center;
    border-bottom: #cccccc 2px solid;
    padding-bottom: 1rem;

}

td {
    text-align: left;
    padding: 2px;
}

.main-td {
    margin-left: 2rem;
    font-size: 1.2rem;

}

.main-second-td {
    margin-left: 3rem;
    font-size: 1.2rem;
}

.bottom-td {
    margin-left: 50%;
}

.bottom-second-td {
    margin-left: 4rem;
}


.bottom {
    font-size: .8rem;
    border-bottom: #4a4a4a 2px solid;
}

/*tbody > tr:nth-child(odd) {*/
/*    background-color: rgba(1, 1, 1, 0.48);*/
/*}*/

/*Header Section*/

ul {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-end;
    margin: 0;
    padding: 1rem 0;

}

ul li {
    display: inline-block;
    flex-basis: auto;
    margin-right: 1rem;
}

ul li:hover {
    -webkit-transform: scale(1.15);
    -moz-transform: scale(1.15);
    -ms-transform: scale(1.15);
    -o-transform: scale(1.15);
    transform: scale(1.15);
}

a:link {
    background-color: rgba(255, 185, 66, 0.8);
    color: white;
    padding: 8px 12px;
    text-align: center;
    text-decoration: none;
    border-radius: 10%;
    box-shadow: 5px 5px 6px #000000;
    font-size: 1.2rem;
}

a:hover {
    background-color: rgba(255, 185, 66, 0.8);
    line-height: 150%;
    text-decoration: navy;
    padding: 12px 16px;
    font-size: 1.3rem;
}

/*Left-side Section*/

[alt="man with styling haircut"] {
    height: 50rem;
    width: auto;
    margin: 0 0 0 15%;
    padding: 0;
}

.price-hair {
    display: inline-block;
    position: absolute;
    top: 26%;
    right: 20%;
    width: 35rem;
    height: auto;
    background-color: rgba(229, 228, 216, 0.90);
    margin: 0;
    padding: 0;
}

ol li {
    letter-spacing: 1px;
}

/*Right-side Section*/

[alt="man with styling beard"] {
    height: 50rem;
    width: auto;
    margin-left: 51%;
}

.price-beard {
    display: inline-block;
    position: absolute;
    top: 26%;
    left: 20%;
    width: 35rem;
    height: auto;
    background-color: rgba(229, 228, 216, 0.90);
    margin: 0;
    padding: 0;
}

/*Footer Section*/

.column {
    width: 80%;
    text-align: center;
}

.column > h4, p {
    margin: 0;
}

.column > h4 {
    padding: .4rem;
}

.column > span {
    padding: 0 .4rem;
}

.fa-instagram {
    color: #e23ecc;
}

.fa-facebook {
    color: #14178b;
}

.fa-vk {
    color: #26518b;
}

.bottom-footer {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-column: span 4;
    width: 100%;
    align-items: center;
    background-color: rgba(122, 112, 122, 0.82);
}

.column {
    color: rgba(15, 15, 15, 0.82);
}

.copyright {
    margin: 0;
    text-align: start;
    color: rgba(8, 8, 8, 0.91);

}

.copyright p {
    margin: 0 1rem;
    padding: 1.1rem .5rem;
    font: 1rem/1.2 'Cormorant Garamond', serif;
}

.button-up {
    text-align: end;
    margin: 0;
}

.button-up button {
    margin: 0 1rem;
    padding: 0.55rem .55rem;
    background-color: rgba(69, 59, 69, 0.21);
    color: rgba(30, 43, 92, 0.82);
}


